# JSP

./: .gitignore  DATABASE_SETUP.md  FEATURES.md  OPTIMIZATION_SUMMARY.md  README.md  WEBSOCKET.md  pom.xml
src/main/java/com/ztq/dao/: MessageDAO.java  UserDAO.java  VisitorDAO.java
src/main/java/com/ztq/entity/: Message.java  User.java
src/main/java/com/ztq/filter/: EncodingFilter.java
src/main/java/com/ztq/service/: MessageService.java  UserService.java  VisitorService.java
src/main/java/com/ztq/servlet/: ChatServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  RegisterServlet.java  VisitorServlet.java
src/main/java/com/ztq/util/: DBUtil.java
src/main/java/com/ztq/websocket/: ChatWebSocket.java  WebSocketConfig.java  WebSocketMessage.java
src/main/resources/: db.properties  logback.xml
src/main/resources/sql/: init.sql
src/main/webapp/: CountUsers.jsp  ShowCurrentTime.jsp  chat-realtime.jsp  chat.jsp  form.jsp  getTime.jsp  index.jsp  register.html  request.jsp  sendMessage.jsp  show.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/css/: chat.css  common.css  index.css  request.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/js/: chat.js  websocket-chat.js
